# Move production web env values into Cloudflare Pages environment variables when possible.
# Keep this file aligned only as a fallback reference for local production-like builds.
VITE_API_BASE_URL=https://sparqplug-api.hligon.workers.dev/api/v1
VITE_FIREBASE_API_KEY=AIzaSyAQcMkDRbf5mbgeqiirlt0jcpA2K5eifXE
VITE_FIREBASE_AUTH_DOMAIN=sparqplug-64f2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sparqplug-64f2b
VITE_FIREBASE_STORAGE_BUCKET=sparqplug-64f2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026157911910
VITE_FIREBASE_APP_ID=1:1026157911910:web:6b1093ea614b9e0c4732a7
VITE_FIREBASE_MEASUREMENT_ID=G-T4P29CQ8F8
VITE_APP_NAME=SparQPlug
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production
